# Caffeinator

./: README.md  build.gradle  caffeinator_distributionProfile.mobileprovision  codealike.json  gradle.properties  ios_distribution.cer  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/broadcasters/: SensorRestarterBroadcastReceiver.java
app/src/main/java/classes/: CircularProgressBar.java
app/src/main/java/notifications/: healthAdvice1.java  healthAdvice2.java  healthAdvice3.java  healthAdvice4.java  healthAdvice5.java  tooMuchCaffeine.java
app/src/main/java/services/: broadcastMetabolizationServiceRestarter.java  caffeineMatabolizationService.java  caffeineMetabolizationService.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_caffeine.xml  activity_add_caffeine_intake.xml  activity_graph.xml  activity_history.xml  activity_main.xml  activity_options.xml  activity_privacy_policy.xml  activity_settings.xml  activity_wizard_main.xml  activity_wizard_secondary.xml  app_bar_main.xml  content_main.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_menu.xml  options_menu.xml
(+38 files in other folders)
