<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/overview"
        android:icon="@drawable/caffeinator_icon"
        android:title="@string/overview"/>
    <item android:id="@+id/graph"
        android:title="@string/graph"/>
    <item android:id="@+id/about"
        android:title="@string/about"/>

</menu>