<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#3f3f3f"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_activity_drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_activity_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f3f3f"
        tools:context="sk.smdtech.caffeinator.Activities.MainActivity">

        <Button
            android:id="@+id/btn_addCaffeineIntake"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="#D1760B"
            android:text="@string/addCaffeineIntake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_progressBar"
            app:layout_constraintVertical_bias="1.0" />

        <classes.CircularProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="75"
            app:progressBarThickness="8dp" />

        <TextView
            android:id="@+id/bodyCaffeine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/intakeLevel"
            android:textColor="#FFA500"
            app:layout_constraintBottom_toTopOf="@+id/btn_addCaffeineIntake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_progressBar"
            app:layout_constraintVertical_bias="0.10" />

        <TextView
            android:id="@+id/bloodCaffeine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bloodstreamLevel"
            android:textColor="#FFA500"
            app:layout_constraintBottom_toTopOf="@+id/btn_addCaffeineIntake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_progressBar"
            app:layout_constraintVertical_bias="0.10" />

        <TextView
            android:id="@+id/safeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can still consume: "
            android:textColor="#FFA500"
            app:layout_constraintBottom_toBottomOf="@+id/custom_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/custom_progressBar"
            app:layout_constraintStart_toStartOf="@+id/custom_progressBar"
            app:layout_constraintTop_toTopOf="@+id/custom_progressBar" />

        <TextView
            android:id="@+id/waterIntake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Recommended Water Intake: 0 cups"
            android:textColor="#FFA500"
            app:layout_constraintBottom_toTopOf="@+id/btn_addCaffeineIntake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyCaffeine"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/totalCaffeine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Caffeine: "
            android:textColor="#FFA500"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/safeAmount"
            app:layout_constraintEnd_toEndOf="@+id/custom_progressBar"
            app:layout_constraintStart_toStartOf="@+id/custom_progressBar"
            app:layout_constraintTop_toTopOf="@+id/custom_progressBar"
            app:layout_constraintVertical_bias="0.85" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9086446979210331/4656200859"
            app:layout_constraintBottom_toTopOf="@+id/btn_addCaffeineIntake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterIntake"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/main_activity_nv">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>