<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 SMD Technologies, s.r.o. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WizardActivityMain">

</androidx.constraintlayout.widget.ConstraintLayout>