<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 SMD Technologies, s.r.o. All rights reserved.
  -->

<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3f3f"
    tools:context=".Activities.OptionsActivity">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications:" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>