<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.smdtech.caffeinator">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <receiver
            android:name="broadcasters.SensorRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="services.caffeineMetabolizationService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name="sk.smdtech.caffeinator.Activities.AddCaffeine" />
        <activity android:name="sk.smdtech.caffeinator.Activities.GraphActivity" />
        <activity android:name="sk.smdtech.caffeinator.Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>